AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Function for Rolling Dice Tool

Globals:
  Function:
    Timeout: 30
    MemorySize: 128
    Runtime: nodejs20.x
    Architectures:
      - x86_64

Resources:
  ToolRollDiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ToolRollDice
      Description: Lambda function to roll dice for Bedrock Agent
      CodeUri: ../../../../src/handlers/
      Handler: ToolRollDice.handler
      Environment:
        Variables:
          LOG_LEVEL: INFO
      Tags:
        Project: AIGame
        Component: Lambda
        Tool: RollDice
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        EntryPoints:
          - ToolRollDice.js

  # Lambda Permission for Bedrock Agent to invoke this function
  ToolRollDiceFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref ToolRollDiceFunction
      Action: lambda:InvokeFunction
      Principal: bedrock.amazonaws.com
      SourceAccount: !Ref AWS::AccountId

Outputs:
  ToolRollDiceFunctionArn:
    Description: The ARN of the ToolRollDice Lambda Function
    Value: !GetAtt ToolRollDiceFunction.Arn
    Export:
      Name: !Sub ${AWS::StackName}-ToolRollDiceFunctionArn
  
  ToolRollDiceFunctionName:
    Description: The Name of the ToolRollDice Lambda Function
    Value: !Ref ToolRollDiceFunction
    Export:
      Name: !Sub ${AWS::StackName}-ToolRollDiceFunctionName

